.photo-grid {
    margin: 0 auto;
    padding: 0;
    margin-top: 92px;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 92px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap:16px;
}
@media screen and (max-width:1024px) {
.photo-grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap:12px;
}
}
@media screen and (max-width:768px) {
    .photo-grid{
        margin-top: 88px;
        margin-left: 24px;
        margin-right: 24px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        grid-gap:16px;
    }
    }
    @media screen and (max-width:320px) {
        .photo-grid{
            margin-top: 64px;
            margin-left: 16px;
            margin-right: 16px;
            grid-template-columns: repeat(1,1fr);
            grid-gap:12px;
        }
        }