.place__item {
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    display: grid;
    grid-template-columns: minmax(300px, 460px) 1fr;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
        "title website"
        "image paragraph";
    gap: 48px 40px;
    box-sizing: border-box;
    justify-content: space-evenly;
}

.place__item:nth-child(n+1) {
    margin-top: 80px;
}

@media screen and (max-width:1024px) {
    .place__item {
        grid-template-columns: minmax(300px, 440px) 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width:825px) {
    .place__item {
        grid-template-columns: 340px 352px;
        gap: 48px 28px;
    }
}

@media screen and (max-width:768px) {
    .place__item:nth-child(n+1) {
        margin-top: 73px;
    }
}

@media screen and (max-width:745px) {
    .place__item {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}

@media screen and (max-width:745px) {
    .place__item:nth-child(n+1) {
        margin-top: 50px;
    }
}
